nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(36, 36, 51, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 0;
    z-index: 4000;
    opacity: 1;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* More pronounced shadow */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Subtle bottom border */
    transition: transform 0.4s ease-in-out;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
  }

  nav a {
    position: relative; /* Needed for pseudo-element positioning */
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    padding: 0.5rem 1rem; /* Add padding for button area */
    transition: color 0.2s ease-in-out;
    overflow: hidden; /* Clip the pseudo-element */
  }

  nav a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgba(88, 166, 255, 0.3); /* Light button background */
    border-radius: 1rem; /* Rounded corners */
    transform: translate(-50%, -50%) scale(0); /* Start hidden */
    transition: transform 0.3s ease-in-out;
    z-index: -1; /* Behind the text */
  }

  /* nav a:hover {
    color: #ffffff;
  } */

  nav a:hover::before {
    transform: translate(-50%, -50%) scale(1); /* Show button on hover */
  }